<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_CRUD_OgrenciKayitProjesiModelStoreContainer" CdmEntityContainer="MVC_CRUD_OgrenciKayitProjesiEntities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="MVC_CRUD_OgrenciKayitProjesiModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="OgrID" ColumnName="OgrID" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrMail" ColumnName="OgrMail" />
          <ScalarProperty Name="OgrFotograf" ColumnName="OgrFotograf" />
          <ScalarProperty Name="OgrAdres" ColumnName="OgrAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>